//apply plugin: "java-library"
apply plugin: 'application'
apply plugin: "maven-publish"


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//eclipse.project.name = appName + '-console'

sourceCompatibility = 11;
targetCompatibility = 11;
version = "$consoleVersion"

dependencies {
    implementation "info.picocli:picocli:4.6.3"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "space.earlygrey:shapedrawer:$shapeDrawerVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

afterEvaluate {
    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}

test {
    useJUnitPlatform()
}