# Playground

./: .gitignore  Bird.java  README.md  build.gradle  gradle.properties  settings.gradle
console/: build.gradle
console/src/main/java/com/vabrant/playground/: Builder.java  Playground.java
console/src/main/java/com/vabrant/playground/builders/libgdx/: LibgdxBuilder.java
console/src/main/java/com/vabrant/playground/commands/: Command.java  CreateDirectoryCommand.java  CreateFileCommand.java
console/src/test/java/com/vabrant/playground/test/: FolderStructureTest.java  TomlTest.java
console/src/test/java/com/vabrant/playground/test/baseapplications/: GridBase.java  ShapeDrawerPlayground.java
console/src/test/java/com/vabrant/playground/test/folderstructure/: FolderStructureTest.java
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/shapes/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/shapes/bluecircle/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/shapes/bluecircle/src/main/java/com/playground/bluecircle/: BlueCirclePlayground.java
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/shapes/launchers/desktop/: ShapesDesktopLauncher.java
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/shapes/redsquare/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/shapes/redsquare/launchers/desktop/: RedSquareDesktopLauncher.java
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/unsorted/drawtest/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/integratedlibgdxplayground/unsorted/drawtest/src/com/playground/drawtest/: DrawTestPlayground.java
console/src/test/java/com/vabrant/playground/test/structuremockups/javaplayground/io/read/src/main/java/com/playground/read/: ReadPlayground.java
console/src/test/java/com/vabrant/playground/test/structuremockups/libgdxplayground/noowningfolder/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/libgdxplayground/noowningfolder/playgrounds/: ActionsTest.java  ShapeDrawerTest.java
console/src/test/java/com/vabrant/playground/test/structuremockups/libgdxplayground/scene2d/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/libgdxplayground/scene2d/label/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/libgdxplayground/scene2d/stage/: build.gradle
console/src/test/java/com/vabrant/playground/test/structuremockups/libgdxplayground/unsorted/: build.gradle
console/src/test/java/com/vabrant/playground/test/template/: TemplateTest.java
console/src/test/java/resources/: Hello.txt  PlaygrondSettingsMockup.txt  settingsMockup.toml  tomlTest.toml
console/src/test/java/resources/template/: JavaTemplate
headless/: build.gradle
headless/outputTest/output/: build.gradle  gradle.properties  settings.gradle
headless/outputTest/output/playground/: build.gradle
headless/src/main/java/com/vabrant/playground/: AppInfo.java  Builder.java  Callback.java  CommandQueue.java  Headless.java  Init.java  Launcher.java  Playground.java  PlaygroundCommandData.java  PlaygroundUtils.java  Project.java  ProjectCommandData.java  ProjectData.java  ProjectErrorCallback.java  Settings.java  Setup.java  Utils.java
headless/src/main/java/com/vabrant/playground/builders/libgdx/: LibgdxBuilder.java
headless/src/main/java/com/vabrant/playground/commands/: ChangeGradleSettingsCommand.java  ChangeSettingsFileCommand.java  Command.java  CommandQueue.java  CopyAndReplaceCommand.java  CopyFileCommand.java  CreateDirectoryCommand.java  CreateFileCommand.java  CreateGradlePropertiesCommand.java  CreateReadmeCommand.java  DirectoryInfo.java  Launcher.java  MacroCommand.java  ReadAsBytesCommand.java  ReadAsStringCommand.java  ReplaceCommand.java  WriteToFileCommand.java  WriteToSettingsFileCommand.java  WriteToStringCommand.java  WriteTomlSettingsCommand.java
headless/src/main/java/com/vabrant/playground/commands/macro/: CopyFileMacroCommand.java  MacroCommand.java
headless/src/main/resources/: hello.txt  settings.gradle
headless/src/main/resources/dependencies/: gdx.toml
headless/src/main/resources/launchers/lwjgl3/root/: build.gradle
headless/src/main/resources/launchers/lwjgl3/source/: Launcher.java  Lwjgl3Launcher
headless/src/main/resources/main/: mainGradleBuild  settings.gradle
headless/src/main/resources/playground/: gradle.properties
headless/src/main/resources/setup/: templates  templates.toml
headless/src/main/resources/setup/playground/: buildGradle  defaults.toml  gradle.properties  settings.gradle  settings_toml
headless/src/main/resources/templates/: ProjectBaseJavaFile.txt
headless/src/main/resources/templates/gradle/: ProjectBuildGradle.txt  RootBuildGradle.txt
headless/src/main/resources/templates/libgdx/root/: build.gradle
headless/src/main/resources/templates/libgdx/source/: Template.java
headless/src/main/resources/templates/templatetest/root/: buildGradle
headless/src/main/resources/templates/templatetest/root/bob/: bob2.txt
headless/src/main/resources/templates/templatetest/source/: main_java
headless/src/test/java/com/vabrant/playground/test/: AppInfoTest.java  CommandQueueTest.java  HeadlessTest.java  MacroCommandTest.java  OptionsTest.java  PlaygroundUtilsTest.java  TomlTest.java  UtilsTest.java  WriteToFileCommandTest.java
headless/src/test/java/resources/: settingsMockup.toml
headless/src/test/resources/: PlaygrondSettingsMockup.txt  settingsMockup.toml  tomlTest.toml
headless/src/test/resources/options/: build.gradle  options.toml
headless/src/test/resources/template/: JavaTemplate2
(+17 files in other folders)
