version = "$consoleVersion"

dependencies {
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.13.0"
//    implementation "com.electronwill.night-config:toml:3.6.5"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "space.earlygrey:shapedrawer:$shapeDrawerVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

test {
    useJUnitPlatform()
}